{
    "name": "AggieStudy",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "predeploy": "npm run build",
      "deploy": "gh-pages -d build"
    },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "react-scripts": "^5.0.1"
  }
}
