{
  "homepage": "https://github.com/kcplAgs/AggieStudy",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },

  "devDependencies": {
    "gh-pages": "^6.1.1"
  }

}
